[file:///home/karna/.config/kate-externaltoolspluginrc]
Bookmarks=
Checksum=c7ba8cc2c66b2c8d6e3dccbce6de520d439c0a6a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,19,9,46,40.185
URL=file:///home/karna/.config/kate-externaltoolspluginrc

[file:///home/karna/.config/kate/externaltools/Compile%2520and%2520Run%2520cpp.ini]
Bookmarks=
Checksum=138ae1b2fb461c6f7a82ebc83e4dfe6fef782698
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2025,7,19,9,46,16.361
URL=file:///home/karna/.config/kate/externaltools/Compile%2520and%2520Run%2520cpp.ini

[file:///home/karna/.config/kate/externaltools/Run%2520Python%2520%2528Miniconda%2529.ini]
Bookmarks=
Checksum=741e4ca9eb79bf56f44943be5488693a5e7312be
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2025,7,19,9,46,15.142
URL=file:///home/karna/.config/kate/externaltools/Run%2520Python%2520%2528Miniconda%2529.ini

[file:///home/karna/.config/katemetainfos]
Bookmarks=
Checksum=e972ad4d338cf8c5ca8881b92ae194bcf7342996
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,19,9,46,42.982
URL=file:///home/karna/.config/katemetainfos

[file:///home/karna/.config/katerc]
Bookmarks=
Checksum=751581a1f7bb35ff832a133a7895a63ac00a78f7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,19,9,46,56.643
URL=file:///home/karna/.config/katerc

[file:///home/karna/.config/kateschemarc]
Bookmarks=
Checksum=dd0fd53b5bb2c963a38c8af5058e759db3ea9474
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,19,9,46,59.256
URL=file:///home/karna/.config/kateschemarc

[file:///home/karna/.config/katevirc]
Bookmarks=
Checksum=cdea46f5f34de64a0b0ef5eee148cdf71ebc4342
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,19,9,47,2.818
URL=file:///home/karna/.config/katevirc

[file:///home/karna/.config/kde.org/UserFeedback.org.kde.kate.conf]
Bookmarks=
Checksum=145600ae880c64249bff497a9985c5ed73f17f93
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,19,9,47,5.41
URL=file:///home/karna/.config/kde.org/UserFeedback.org.kde.kate.conf

[file:///home/karna/.config/mpv/mpv.conf]
Bookmarks=
Checksum=a5bde344a96e7f50bd18a2482bf4ebbf0f8d0e71
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,16,27,15.9
URL=file:///home/karna/.config/mpv/mpv.conf

[file:///home/karna/.ssh/id_ed25519]
Bookmarks=
Checksum=620f5dac271a17d17b5fc8e55f6e2146547ab482
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,13,35,26.275
URL=file:///home/karna/.ssh/id_ed25519

[file:///home/karna/.ssh/known_hosts]
Bookmarks=
Checksum=4e890ce5ee50bffd73fe97abccc8d321cb8e437f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,13,35,15.542
URL=file:///home/karna/.ssh/known_hosts

[file:///home/karna/.zshrc]
Bookmarks=
Checksum=4eaa36edd48aa69a6976b6ca123ea4ff07a1a219
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2025,7,16,14,24,50.959
URL=file:///home/karna/.zshrc

[file:///home/karna/DebianDots/gitAutoCommitter.sh]
Bookmarks=
Checksum=583808725e3522cfee2ae6d4948e56d393191738
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,16,16,14,47.364
URL=file:///home/karna/DebianDots/gitAutoCommitter.sh

[file:///home/karna/DebianDots/install.sh]
Bookmarks=
Checksum=878eb273fe786b8d70b7f3f80a33d59326380fea
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,19,11,25,57.758
URL=file:///home/karna/DebianDots/install.sh

[file:///home/karna/DebianDots/kate/.config/kate/externaltools/Run%2520Python%2520%2528Miniconda%2529.ini]
Bookmarks=
Checksum=741e4ca9eb79bf56f44943be5488693a5e7312be
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2025,7,20,5,8,4.179
URL=file:///home/karna/DebianDots/kate/.config/kate/externaltools/Run%2520Python%2520%2528Miniconda%2529.ini

[file:///home/karna/DebianDots/kate/.config/katerc]
Bookmarks=
Checksum=4253421ba0cb5451a5d583234092588bca140589
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,20,5,7,36.171
URL=file:///home/karna/DebianDots/kate/.config/katerc

[file:///home/karna/DebianDots/microsoft.gpg]
Bookmarks=
Checksum=b2c6f6830bd7dd23244cf03900b6818c37196e89
Encoding=ISO-8859-15
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,16,10,51.572
URL=file:///home/karna/DebianDots/microsoft.gpg

[file:///home/karna/DebianDots/nvim/.config/nvim/init.lua]
Bookmarks=
Checksum=42aa43c8dd78421aa421505cfdf674d271284bb6
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2025,7,19,9,55,49.657
URL=file:///home/karna/DebianDots/nvim/.config/nvim/init.lua

[file:///home/karna/DebianDots/scripts/.config/scripts/mouse]
Bookmarks=
Checksum=bd925f935ddb14ed13d0a0298cc0e0458aee44e3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,14,53.036
URL=file:///home/karna/DebianDots/scripts/.config/scripts/mouse

[file:///home/karna/DebianDots/suckless/.config/dwm/patches/dwm-alwayscenter-20200625-f04cac6.diff]
Bookmarks=
Checksum=03ea9ef2a18acea8e0c65c80e214e99aecf3b06f
Encoding=UTF-8
Highlighting=Diff
Highlighting Set By User=false
Indentation Mode=normal
Mode=Diff
Mode Set By User=false
Time=2025,7,24,11,40,9.341
URL=file:///home/karna/DebianDots/suckless/.config/dwm/patches/dwm-alwayscenter-20200625-f04cac6.diff

[file:///home/karna/DebianDots/suckless/.config/dwm/patches/dwm-attachasideandbelow-6.4.diff]
Bookmarks=
Checksum=326f75741e30744e358af87c94a04c504fc3e067
Encoding=UTF-8
Highlighting=Diff
Highlighting Set By User=false
Indentation Mode=normal
Mode=Diff
Mode Set By User=false
Time=2025,7,24,11,41,1.263
URL=file:///home/karna/DebianDots/suckless/.config/dwm/patches/dwm-attachasideandbelow-6.4.diff

[file:///home/karna/DebianDots/suckless/.dwm/autostart.sh]
Bookmarks=
Checksum=535347efea168159a55dcb64870bf51ccc7fa321
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,42,32.853
URL=file:///home/karna/DebianDots/suckless/.dwm/autostart.sh

[file:///home/karna/DebianDots/suckless/.dwm/dwm.desktop]
Bookmarks=
Checksum=9b0352b0d3d8fc9cab02ac590fa8088ad679d3ca
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2025,7,24,12,45,34.959
URL=file:///home/karna/DebianDots/suckless/.dwm/dwm.desktop

[file:///home/karna/DebianDots/suckless/.dwm/newlook]
Bookmarks=
Checksum=00b21f2e359ed175fc1cadc6cef89f202042d879
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,35,32.043
URL=file:///home/karna/DebianDots/suckless/.dwm/newlook

[file:///home/karna/DebianDots/suckless/.dwm/scripts/alert]
Bookmarks=
Checksum=506caf8cc388181f1e616a15857659e9b17926e0
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,13,49.242
URL=file:///home/karna/DebianDots/suckless/.dwm/scripts/alert

[file:///home/karna/DebianDots/suckless/.dwm/scripts/clipman.sh]
Bookmarks=
Checksum=30e8b2607e75d0d2bbabf7a7732d271bd9ce2fcd
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,14,13.192
URL=file:///home/karna/DebianDots/suckless/.dwm/scripts/clipman.sh

[file:///home/karna/DebianDots/suckless/.dwm/scripts/mouse]
Bookmarks=
Checksum=bd925f935ddb14ed13d0a0298cc0e0458aee44e3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,14,53.871
URL=file:///home/karna/DebianDots/suckless/.dwm/scripts/mouse

[file:///home/karna/DebianDots/suckless/.dwm/scripts/mpd_notify]
Bookmarks=
Checksum=e0c9d9ed306691d154c7dc0b7c33016dcdd707ad
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,24,12,15,0.679
URL=file:///home/karna/DebianDots/suckless/.dwm/scripts/mpd_notify

[file:///home/karna/DebianDots/suckless/.dwm/sxhkdrc]
Bookmarks=
Checksum=dce0e720c8c5cca05ef472a70d1a2dc2a095f222
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,24,11,45,51.907
URL=file:///home/karna/DebianDots/suckless/.dwm/sxhkdrc

[file:///home/karna/DebianDots/vim/.vimrc]
Bookmarks=
Checksum=8b50a23e9f032a99645b9d5eeb39a674dde32a0b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,15,18,47.107
URL=file:///home/karna/DebianDots/vim/.vimrc

[file:///home/karna/DebianDots/ytfzf/.config/ytfzf/conf.sh]
Bookmarks=
Checksum=90636e43b805148abfc58fd0b3ba66ab76e401d3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,16,15,19,14.959
URL=file:///home/karna/DebianDots/ytfzf/.config/ytfzf/conf.sh

[file:///home/karna/DebianDots/zsh/.zshrc]
Bookmarks=
Checksum=7b374fa130fbaf745372501514c1a52fa0406348
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2025,7,16,14,51,45.688
URL=file:///home/karna/DebianDots/zsh/.zshrc

[file:///home/karna/Downloads/1.cpp]
Bookmarks=
Checksum=e3cd11b6b015e4714d8d0a8d9df6e225572b3d63
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2025,7,21,16,51,40.9
URL=file:///home/karna/Downloads/1.cpp

[file:///home/karna/Downloads/1.py]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2025,7,19,11,25,33.687
URL=file:///home/karna/Downloads/1.py

[file:///home/karna/Downloads/DebianDotfiles/install.sh]
Bookmarks=
Checksum=2607096e4024aa35a09cdb21631ce0fd3100709a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,16,14,35,55.176
URL=file:///home/karna/Downloads/DebianDotfiles/install.sh

[file:///home/karna/Downloads/quantaCraft/.gitignore]
Bookmarks=
Checksum=b7faf403d915ca307532bb0eb9cceaf0214e8e5b
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2025,7,21,14,55,26.171
URL=file:///home/karna/Downloads/quantaCraft/.gitignore

[file:///home/karna/Downloads/quantaCraft/README.md]
Bookmarks=
Checksum=1be14c32f7f3f649487125dbca1aeecee7d4e865
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,21,14,52,45.391
URL=file:///home/karna/Downloads/quantaCraft/README.md

[file:///home/karna/Downloads/quantaCraft/docs/week1.md]
Bookmarks=
Checksum=09c8d26eb3d531297c8903f80303d48e9d5dd317
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,21,14,55,50.164
URL=file:///home/karna/Downloads/quantaCraft/docs/week1.md

[file:///home/karna/Downloads/quantum-sim/README.md]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,21,12,25,44.661
URL=file:///home/karna/Downloads/quantum-sim/README.md

[file:///home/karna/Downloads/quantum-sim/docs/week1.md]
Bookmarks=
Checksum=b78bb6462915244f384baa7b11bae4d8241b0a68
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,21,12,25,3.221
URL=file:///home/karna/Downloads/quantum-sim/docs/week1.md

[file:///home/karna/Downloads/quantum-sim/learn/week1.md]
Bookmarks=
Checksum=23bcb21cd2d8e8266ff296d69b90571850372127
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,21,12,25,12.072
URL=file:///home/karna/Downloads/quantum-sim/learn/week1.md

[file:///home/karna/Downloads/spacecraft-trajectory-ai/README.md]
Bookmarks=
Checksum=42d0d86f8f1578d3c6f8038d54faab45bb0ffc1a
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,21,6,39,59.902
URL=file:///home/karna/Downloads/spacecraft-trajectory-ai/README.md

[file:///home/karna/dotfiles/anipy-cli/.config/anipy-cli/config.yaml]
Bookmarks=
Checksum=d3189395ecc998899ed0ec6ce48d0bda71476ed7
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2025,7,16,15,5,29.588
URL=file:///home/karna/dotfiles/anipy-cli/.config/anipy-cli/config.yaml

[file:///home/karna/dotfiles/install.sh]
Bookmarks=
Checksum=ff1c33874c27f6c24d2ce7c8efbe6d672a6eabb3
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2025,7,16,15,42,33.799
URL=file:///home/karna/dotfiles/install.sh

[file:///home/karna/dotfiles/mpv/.config/mpv/encoding.rst]
Bookmarks=
Checksum=9c6c06758909afe17b8f7175bd2d4e908c87f69a
Encoding=UTF-8
Highlighting=reStructuredText
Highlighting Set By User=false
Indentation Mode=normal
Mode=reStructuredText
Mode Set By User=false
Time=2025,7,16,15,7,2.552
URL=file:///home/karna/dotfiles/mpv/.config/mpv/encoding.rst

[file:///home/karna/dotfiles/mpv/.config/mpv/input.conf]
Bookmarks=
Checksum=28e782785b18fc612347bd37b4c6ed34fe514d9c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,15,6,27.513
URL=file:///home/karna/dotfiles/mpv/.config/mpv/input.conf

[file:///home/karna/dotfiles/mpv/.config/mpv/mplayer-input.conf]
Bookmarks=
Checksum=2d23e4747736db1760bfbe0b82c182ac09bcd5de
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,15,6,43.291
URL=file:///home/karna/dotfiles/mpv/.config/mpv/mplayer-input.conf

[file:///home/karna/dotfiles/mpv/.config/mpv/mpv.conf]
Bookmarks=
Checksum=0fc0aa43bfa200b75186d386310ebafb644735de
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,15,6,5.786
URL=file:///home/karna/dotfiles/mpv/.config/mpv/mpv.conf

[file:///home/karna/dotfiles/mpv/.config/mpv/restore-old-bindings.conf]
Bookmarks=
Checksum=54b1524cae0895d9a1079d31e6afe2b05f8fc0b9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,15,6,51.611
URL=file:///home/karna/dotfiles/mpv/.config/mpv/restore-old-bindings.conf

[file:///home/karna/dotfiles/packages.txt]
Bookmarks=
Checksum=cdc47f6216ed95fcfa7f5404daa2a5dab632ea54
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,15,57,57.987
URL=file:///home/karna/dotfiles/packages.txt

[file:///home/karna/dotfiles/zsh_karna/.zshrc]
Bookmarks=
Checksum=1a4d8ecce702f903c7c8e08abf037903f2a0b7ed
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2025,7,16,14,24,25.355
URL=file:///home/karna/dotfiles/zsh_karna/.zshrc

[file:///media/karna/Karna/.ssh/id_ed25519]
Bookmarks=
Checksum=620f5dac271a17d17b5fc8e55f6e2146547ab482
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,13,35,25.837
URL=file:///media/karna/Karna/.ssh/id_ed25519

[file:///media/karna/Karna/.ssh/known_hosts]
Bookmarks=
Checksum=4e890ce5ee50bffd73fe97abccc8d321cb8e437f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,13,35,12.149
URL=file:///media/karna/Karna/.ssh/known_hosts

[file:///mnt/Karna/Git/Karna-Blog/content/posts/IAM-AWS/index.md]
Bookmarks=
Checksum=05fc72291af34bce272d4128613ba93f31fb12fc
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,24,7,17,13.223
URL=file:///mnt/Karna/Git/Karna-Blog/content/posts/IAM-AWS/index.md

[file:///mnt/Karna/Git/Karna-Blog/content/posts/Josephus/index.md]
Bookmarks=
Checksum=cb3ae40c463c11b37156a38379a88e3493c80519
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2025,7,24,7,19,26.435
URL=file:///mnt/Karna/Git/Karna-Blog/content/posts/Josephus/index.md

[file:///mnt/Karna/dotfiles/Profile/.xscreensaver]
Bookmarks=
Checksum=773e2e943c542fd796b1b0fd4670fcb8c13fcac1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,24,12,12,21.701999999999998
URL=file:///mnt/Karna/dotfiles/Profile/.xscreensaver

[file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/drw.c]
Bookmarks=
Checksum=6be5dee6fbc00b924e6e41614c7f4df23918ef24
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2025,7,24,11,30,42.995
URL=file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/drw.c

[file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/drw.h]
Bookmarks=
Checksum=bdbf950981fccf5c93bf52c1e5284b63f2eff690
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2025,7,24,11,30,48.326
URL=file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/drw.h

[file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/dwm.c]
Bookmarks=
Checksum=52d9c4d1e56c3ec03c813ee0c2c92601657b56d0
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2025,7,24,12,6,24.236
URL=file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/dwm.c

[file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/patches/dwm-floatrules-6.2.diff]
Bookmarks=
Checksum=5dab1e0df6c68dce44be6b432de078c7374000d3
Encoding=UTF-8
Highlighting=Diff
Highlighting Set By User=false
Indentation Mode=normal
Mode=Diff
Mode Set By User=false
Time=2025,7,24,11,46,44.618
URL=file:///mnt/Karna/dotfiles/dwm/.config/dwm/dwm/patches/dwm-floatrules-6.2.diff

[file:///mnt/Karna/dotfiles/packages.txt]
Bookmarks=
Checksum=cdc47f6216ed95fcfa7f5404daa2a5dab632ea54
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,7,16,16,27,15.9
URL=file:///mnt/Karna/dotfiles/packages.txt
